<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<title>mission2</title>
		<meta charset="utf-8">
		<style>
			/*导航样式*/
			.head{
				margin:0 auto;
				height: 50px;
				width: 98%;
				background-color:#444;
							
			}
			.head img{
				margin-left: 50px;
			}
			.nav{
				float:right;
			}
			.nav li{
				float:left;				
				margin-left: 15px;
				margin-right: 15px;
				font-size: 12px;
			}
			.nav li a{
				color:white;
			}
			.nav li a{
				text-decoration: none;
			}
			.nav li a:visited{
				color:#888;
			}


			/*内容模块样式*/
			.bd{
				border:1px;
				border-color:#FFF;
				/*border-right: 1.5px outset;
				border-bottom: 1.5px outset;*/
				box-shadow:1px 1.2px 1.2px 1px;
				width:96%;
				background-color:white;
				margin:15px auto;

				
			}
			/*内容样式*/
			.content{
				padding:20px 15px;

			}
			h2{
				font-family:微软雅黑;
			}
			h4,h5{
				color:#888;
				font-family:微软雅黑;
			}
			.content p{
				text-indent:2em;
				font-size: 14px;
				margin:0 auto;
				line-height: 2em;
			}
			.content p a{
				color:blue;
			}
			.content ul{
				list-style-type: none;
			}

			/*图片栏的样式*/
			.imgbd{
				border:1px solid #888;
				width:150px;
				height:150px;
				text-align:center;
				margin:15px;
			}
			.imgbd p{
				display: inline;
			}
			.imgbd img{
				display:inline;
				padding:10px;
			}
			/*表单样式*/
			form .tdText{
				text-align: right;
			}

		</style>
	</head>
	<body style="background-color:#DDD">
		<div class="head">
			<img src="baidu.jpg" style="height: 50px;">
			<ul class="nav">
				<li><a href="#">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#">导航链接四</a></li>
			</ul>
		</div>

		<div class="bd">
			<div class="content">
				<h2>文章一级标题</h2>
				<h4>文章二级标题</h4>
				<h5>文章作者&nbsp;文章发表时间</h5>
				<p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br />这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br />这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<strong>这里有个粗体字</strong>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,</p>
				<br />
				<img src="aa.jpg" style="height: 260px;width:300px;">
				<br />
				<p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br />这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<strong>这里有个粗体字</strong>这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口连接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落.</p>
			</div>
		</div>
		<div class="bd">
			<div class="content">
				<h2>另一篇文章一级标题</h2>
				<h4>文章二级标题</h4>
				<h5>文章作者&nbsp;文章发表时间</h5>
				<p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br />这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br />这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<strong>这里有个粗体字</strong>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落.</p>
				<br />
				<img src="aa.jpg" style="height: 260px;width:300px;">
				<br />
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
			</div>
		</div>
		<div class="bd">
			<div class="content">
				<h2>图片</h2>
				<blockquote>
					<div class="imgbd">
						<P>好看的图片</P>
						<img src="aa.jpg" style="width:120px;height: 100px;">
					</div>
					<div class="imgbd">
						<P>好看的图片</P>
						<img src="aa.jpg" style="width:120px;height: 100px;">
					</div>
					<div class="imgbd">
						<P>好看的图片</P>
						<img src="aa.jpg" style="width:120px;height: 100px;">
					</div>
					<div class="imgbd">
						<P>好看的图片</P>
						<img src="aa.jpg" style="width:120px;height: 100px;">
					</div>
					<div class="imgbd">
						<P>好看的图片</P>
						<img src="aa.jpg" style="width:120px;height: 100px;">
					</div>
					<div class="imgbd">
						<P>好看的图片</P>
						<img src="aa.jpg" style="width:120px;height: 100px;">
					</div>
					<div class="imgbd">
						<P>好看的图片</P>
						<img src="aa.jpg" style="width:120px;height: 100px;">
					</div>
					<div class="imgbd">
						<P>好看的图片</P>
						<img src="aa.jpg" style="width:120px;height: 100px;">
					</div>
					<div class="imgbd">
						<P>好看的图片</P>
						<img src="aa.jpg" style="width:120px;height: 100px;">
					</div>
					<div class="imgbd">
						<P>好看的图片</P>
						<img src="aa.jpg" style="width:120px;height: 100px;">
					</div>
				</blockquote>
			</div>
		</div>
		<div class="bd"><div class="content">
			<h2>最后一篇文章一级标题</h2>
			<h4>文章二级标题</h4>
			<h5>文章作者&nbsp;文章发表时间</h5>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<table style="width:100%; font-family:微软雅黑;">
				<tbody>
					<tr style="background-color: #000;color:white;">
						<td>表头</td>
						<td>表头</td>
						<td>表头</td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="">操作</a></td>
					</tr>
					<tr style="background-color:#AAA">
						<td>总计</td>
						<td colspan="2">1000</td>
					</tr>

				</tbody>
			</table>
		</div></div>
		<div class="bd">
			<div class="content">
				<blockquote style="border-left:2px solid #AAA;">
					<p style="font-family: 微软雅黑;font-size:16px;font-weight: bold;">这里以后是一个侧栏,这是侧栏的标题</p>
				</blockquote>
				<form action="" method="">
					<table align="center">
						<tr>
							<td class="tdText">
								<span>请输入邮箱地址&nbsp;</span>
							</td>
							<td><input type="text" name="" value="这是一个文本输入框"></td>
						</tr>
						<tr>
							<td></td>
							<td style="color:#AAA; font-size:12px;">邮箱地址请按要求格式输入</td>
						</tr>
						<tr>
							<td class="tdText">请输入密码&nbsp;</td>
							<td><input type="password" name="password1" value="******"></td>
						</tr>
						<tr>
							<td class="tdText">请重复输入密码&nbsp;</td>
							<td><input type="password" name="password2" value="******"></td>
						</tr>
						<tr>
							<td></td>
							<td style="color:#AAA; font-size:12px;">密码请为6-16位英文数字</td>
						</tr>
						<tr>
							<td class="tdText">性别&nbsp;</td>
							<td><input type="radio" name="gender" value="male" checked="checked"><span>男</span><input type="radio" name="gender" value="female"><span>女</span></td>
						</tr>
						<tr>
							<td class="tdText">城市&nbsp;</td>
							<td>
								<select>
									<option selected="selected">北京</option>
									<option>上海</option>
									<option>重庆</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="tdText">爱好&nbsp;</td>
							<td>
								<input type="checkbox" name="s1" value="sport"><span>运动</span>
								<input type="checkbox" name="s2" value="art"><span>艺术</span>
								<input type="checkbox" name="s3" value="science"><span>科学</span>
							</td>
						</tr>
						<tr>
							<td colspan="2"><span style="vertical-align:top;">个人描述&nbsp;</span>
							<textarea rows="10" cols="120">这是一个多行输入,输入您的个人描述</textarea></td>
						</tr>
						<tr>
							<td colspan="2">
								<input type="button" name="subbtn" value="确认提交" style="border-radius: 10px; background-color:#06F;width: 100%;color: white;font-size: 16px;height: 40px;">
							</td>
						</tr>
					</table>
				</form>
			</div>
			
		</div>
	</body>
</html>